# test_sp

./: README.md  assembly.xml  pom.xml
fir/: build.xml  commands.py  pom.xml
fir/app/fengfei/fir/model/: Done.java  Notify.java
fir/app/fengfei/fir/mongo/: AutoIncrUtils.java  GridFsUtils.java  Main1.java
fir/app/fengfei/fir/queue/: PhotoQueue.java  PhotoQueueConsumer.java  QueueConsumer.java  QueueService.java  QueueServiceDiskImpl.java  QueueServiceFQueueImpl.java  UserQueue.java  UserQueueConsumer.java
fir/app/fengfei/fir/rank/: ChoiceRank.java  LastRank.java  PopularRank.java  RankUtils.java  TagsQuery.java  TopRank.java  UpcomingRank.java
fir/app/fengfei/fir/service/: LorryStorage.java
fir/app/fengfei/fir/utils/: AppUtils.java  BASE64.java  ByteUtils.java  DateTimeUtils.java  KryoSerializer.java  Kryor.java  MD5.java  MapUtils.java  Path.java  RandomGUID.java  UUID.java
fir/app/fengfei/sprucy/: AppConstants.java  Spruce.java
fir/app/fengfei/ucm/dao/: CameraDao.java  CommentDao.java  LoopRoundEqualizer.java  NotifyDao.java  PhotoAccessDao.java  PhotoDao.java  PhotoDeleteDao.java  PhotoFavoriteDao.java  PhotoSearchDao.java  PhotoSetDao.java  PhotoTagDao.java  RankDao.java  RelationDao.java  Sequence.java  SequenceDao.java  ShowDao.java  TagDao.java  UserConfigDao.java  UserDao.java  UserNotifyDao.java  UserSocialDao.java  UserVerifyDao.java
fir/app/fengfei/ucm/registry/: ChainExecuteProxy.java
fir/app/fengfei/ucm/repository/: CameraRepository.java  ChoiceRepository.java  CommentRepository.java  PhotoExtRepository.java  PhotoManageRepository.java  PhotoRepository.java  PhotoShowRepository.java  PhotoTagRepository.java  ProfileRepository.java  RelaionRepository.java  SearchRespository.java  ShowRelationRepository.java  ShowRepository.java  TagRepository.java  UserRepository.java
fir/app/fengfei/ucm/server/: ContainerChain.java  RouterChain.java  ScheduledChain.java  ServerMain.java
fir/app/fengfei/ucm/service/: ReadFollowService.java  WriteFollowService.java
fir/conf/: dependencies.yml  messages  routes
fir/test/fengfei/exmaple/: Main1.java
fir/test/fengfei/ucm/rank/: LastRankTest.java  PopRankTest.java
fir/test/rank/: RedisPoolsMain.java
sprout/: p.rimpfd  pom.xml  sprout.iws
sprout/app/: play.plugins
sprout/app/controllers/: Admin.java  CommentAction.java  EditorChoice.java  ErrorAction.java  ExceptionCatchController.java  FollowAction.java  LorryAction.java  PhotoManagerAction.java  ProfileAction.java  RankAction.java  SearchAction.java  Secure.java  SecureForJson.java  ShowAction.java  Store.java  StoryAction.java  UserCenter.java  UserPhotoAction.java  Usher.java  YouShowAction.java
sprout/app/controllers/api/: CommentAction.java  FollowAction.java  PhotoManagerAction.java  ProfileAPI.java  RankAction.java
sprout/app/fengfei/spruce/cache/: CategoryCache.java  (+1 more)
sprout/app/japidviews/Application/: ForgotPassword.java  Index.html  Index.java  Login.html  Login.java  Login1.html  Login1.java  Search.html  Search.java  Signup.html  Signup.java  SignupDone.java  Theme.html  Theme.java  Theme2.java
sprout/app/japidviews/_javatags/: .gitignore  Pic.java
sprout/app/japidviews/_layouts/: .gitignore  EmptyLayout.html  EmptyLayout.java  Layout.html  Layout.java  Layout3.html  Layout3.java  Layout_0.html  Layout_0.java  Layout_Old.html  Layout_Old.java  Layoutx.html  Layoutx.java
sprout/app/japidviews/_tags/: .gitignore  AddNav.html  AddNav.java  AllMessage.html  AllMessage.java  CategoryMenus.java  CategorySelectOptions.java  CategorySelector.html  CategorySelector.java  ErrorMessage.html  ErrorMessage.java  HomeNav.html  HomeNav.java  LicenseSelectOptions.html  LicenseSelectOptions.java  ManageMenu.html  ManageMenu.java  Map2Menus.html  Map2Menus.java  Map2SelectOptions.html  Map2SelectOptions.java  PhotoNav.html  PhotoNav.java  SettingsMenu.html  SettingsMenu.java  UsersCard.html  UsersCard.java
sprout/app/jobs/: PhotoTagsTask.java
sprout/app/models/: Po.java
sprout/app/views/: main.html
sprout/app/views/errors/: 500.html
sprout/conf/: application.conf  c.en.properties  config.xml  dependencies.yml  messages  messages.zh_CN  routes
sprout/conf/i18n/: license.conf  license.zh_CN.conf  recommended_tags.conf
sprout/precompiled/templates/conf/: routes
sprout/public/app/: app.js  camera.js  comment.js  dirOrg.js  editor.sj.js  i18n.js  i18n.zh.js  i18n.zh_CN.js  i18nen.js  jQuery.rest.js  jquery.fileupload-ui-sprucy.js  license.js  photoEdit.js  photoManage.js  picker.js  profile.js  show.js  upload.js  utils.js
sprout/public/bootstrap/: bootstrap-tag.js
sprout/public/bootstrap/css/: bootstrap.theme.css
sprout/public/bootstrap/ie6/: sample-typeahead.html
sprout/public/bootstrap/select/: bootstrap-select.css  bootstrap-select.min.css
sprout/public/jcrop/: jquery.Jcrop.js  jquery.Jcrop.min.js
sprout/public/styles/: app.css  bootstrap-theme.css  photo.css
sprout/test/: BasicTest.java  button.html  select.html
sprucy/: initProject.bat  pom.xml
sprucy/app/controllers/: Bootstrap.java  Lorry.java
sprucy/app/fengfei/: SpruceException.java  SpruceInit.java
sprucy/app/japidviews/Application/: ImageEditor.html  ImageEditor.java  SwfUpload.html  SwfUpload.java  Upload.java  Upload1.java  s.html  s.java  t.html  t.java
sprucy/app/japidviews/_javatags/: Pic.html
sprucy/app/models/: User.java  UserPwd.java
sprucy/conf/: application.conf  config.xml  dependencies.yml  log4j.properties  routes  spruce.properties
sprucy/doc/: c_exif.sql  play-command.txt
sprucy/public/agile-uploader/: agile-uploader-3.0.js
sprucy/public/app/: ExifUtils.js  swfupload_handlers.js  u.js  u1.js
sprucy/public/css/: cd.css  form.css
sprucy/public/css/ui-darkness/: jquery-ui-1.10.2.custom.css  jquery-ui-1.10.2.custom.min.css
sprucy/public/js/: binaryajax.js  exif.js  jquery.fileupload-ui-sprucy.js
sprucy/public/stylesheets/: main.css
sprucy/test/: Main.java
sprucy/test/test/: Exif.java  ExifMain1.java  ExiftoolsMain.java  ImagingExifWritetest.java  MongoTest.java  SanselanExifWritetest.java  SaveImageApp.java  Test2.java
(+239 files in other folders)
