<!DOCTYPE HTML>
<html>
<head>
<!-- Force latest IE rendering engine or ChromeFrame if installed -->
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
<meta charset="utf-8">
<title>Images Upload</title>


<link rel="stylesheet" media="screen" href="@{'/public/css/jquery.fileupload-ui.css'}">
<link rel="stylesheet" media="screen" href="@{'/public/twitter/bootstrap/cdn/css/bootstrap.min.css'}">
<!-- Shim to make HTML5 elements usable in older Internet Explorer versions -->
<!--[if lt IE 9]><script src="@{'/public/javascripts/html5shiv.js'}"></script><![endif]-->
<script src="@{'/public/javascripts/jquery-1.7.2.js'}" type="text/javascript"></script>
<script src="@{'/public/javascripts/jquery-ui-1.8.22.custom.min.js'}" type="text/javascript"></script>
<script src="@{'/public/swfupload/swfupload.js'}" type="text/javascript"></script>

<script src="@{'/public/app/swfupload_handlers.js'}" type="text/javascript"></script>
<script type="text/javascript">
var swfu;
$(function() {
	swfu = new SWFUpload(
			{
				// Backend Settings
				upload_url : "/upload/doit",
				// post_params: {"PHPSESSID": "lic590inmct6htfknhum0cham2"},

				// File Upload Settings
				file_size_limit : "50 MB",
				file_types : "*.jpg;*.png",
				file_types_description : "JPG Images; PNG Image",
				file_upload_limit : 0,

				// Event Handler Settings - these functions as defined in
				// Handlers.js
				// The handlers are not part of SWFUpload but are part of my
				// website and control how
				// my website reacts to the SWFUpload events.
				swfupload_preload_handler : preLoad,
				swfupload_load_failed_handler : loadFailed,
				file_queue_error_handler : fileQueueError,
				file_dialog_complete_handler : fileDialogComplete,
				upload_progress_handler : uploadProgress,
				upload_error_handler : uploadError,
				upload_success_handler : uploadSuccess,
				upload_complete_handler : uploadComplete,

				// Button Settings
				button_image_url : "@{'/public/swfupload/btn_104x30.png'}",
				button_placeholder_id : "spanButtonPlaceholder",
				button_width : 104,
				button_height : 30,
			//	button_text : '<span>Add files...</span>',
			//	button_text_style : '',
			//	button_text_top_padding : 0,
			//	button_text_left_padding : 18,
				//button_window_mode : SWFUpload.WINDOW_MODE.TRANSPARENT,
				button_cursor : SWFUpload.CURSOR.HAND,

				// Flash Settings
				flash_url : "@{'/public/swfupload/swfupload.swf'}",
				flash9_url : "@{'/public/swfupload/swfupload_fp9.swf'}",

				custom_settings : {
					upload_target : "divFileProgressContainer",
					thumbnail_height : 1280,
					thumbnail_width : 1280,
					thumbnail_quality : 80
				},

				// Debug Settings
				debug : true
			});
});</script>
<style type="text/css">
html,body {
	background-color: #CCC;
}

.ui-progressingbar  {
	height: 18px;
 	background-image: url( @{'/public/img/progressbar.gif'});
}
.ui-progressedbar  {
width:100%;
 	background: green;
}

table {
	max-width: 100%;
	background-color: transparent;
	border-collapse: collapse;
	border-spacing: 0;
	background-color: #f9f9f9;
	width: 100%;
	margin-bottom: 18px;
}

table th,table td {
	padding: 8px;
	line-height: 18px;
	text-align: left;
	vertical-align: top;
	border-top: 1px solid #dddddd;
}

table th {
	font-weight: bold;
}

table thead th {
	vertical-align: bottom;
}
 

.localPreview {
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale
		);
}
</style>
</head>
<body>
 
	<div class="container">	<div id="progress">
		<div class="ui-progressingbar" style="width: 0%;"></div>
	</div>		<span id="percentage"></span> <br />
		<div class="page-header">
			<h1>Images Upload</h1>
		</div>

		<form id="form1" action="/upload/doit" method="post" enctype="multipart/form-data">
			
	 
		<span id="spanButtonPlaceholder"> </span>
		 
	</form>

	<div id="divFileProgressContainer" style="height: 75px;"></div>
	<div id="thumbnails"></div>
	</div>

</body>
</html>
