<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fengfei.spruce</groupId>
	<version>0.1-SNAPSHOT</version>
	<artifactId>fir</artifactId>
	<packaging>jar</packaging>
	<name>fir</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<excludes>
						<exclucde>*.properties</exclucde>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<descriptors>
						<descriptor>${project.basedir}/assembly/assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>app</source>
								<source>conf</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>add-test-source</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>test</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.github.goldin</groupId>
				<artifactId>copy-maven-plugin</artifactId>
				<version>0.2.5</version>
				<executions>
					<execution>
						<id>create-archive</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<targetPath>lib</targetPath>
									<dependency>
										<excludeTransitive>true</excludeTransitive>
										<includeScope>compile</includeScope>
										<!-- <includeGroupIds></includeGroupIds> <includeArtifactIds></includeArtifactIds> -->
										<excludeGroupIds>com.sun.jdmk,javax.jms,com.sun.jmx</excludeGroupIds>
										<excludeArtifactIds>ant*,plexus*,maven*,jmx*,spring*,struts*,velocity*,myfaces*,mybatis*,copy-maven-plugin*</excludeArtifactIds>
									</dependency>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>

		<dependency>
			<groupId>im4java</groupId>
			<artifactId>im4java</artifactId>
			<version>1.3.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../libs/im4java-1.3.2-1.5.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>mediautil</groupId>
			<artifactId>mediautil</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../libs/mediautil-1.0.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>fengfei.forest</groupId>
			<artifactId>forest-dbutils</artifactId>
			<version>1.1-SNAPSHOT</version>

			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>fengfei.forest</groupId>
			<artifactId>forest-core</artifactId>
			<version>1.1-SNAPSHOT</version>

			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>fengfei.forest</groupId>
			<artifactId>forest-database</artifactId>
			<version>1.1-SNAPSHOT</version>

			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.11.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.sanselan</groupId>
			<artifactId>sanselan</artifactId>
			<version>0.97-incubator</version>
		</dependency>

		<dependency>
			<groupId> com.drewnoakes</groupId>
			<artifactId>metadata-extractor</artifactId>
			<version>2.6.4</version>
		</dependency>
		<dependency>
			<groupId> mysql</groupId>
			<artifactId>mysql-connector-java </artifactId>
			<version>5.1.25</version>
		</dependency>


		<dependency>
			<groupId>com.jolbox</groupId>
			<artifactId>bonecp</artifactId>
			<version>0.7.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>commons-dbutils</groupId>
			<artifactId>commons-dbutils</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jdbc</artifactId>
			<version>7.0.39</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>

		</dependency>
		<dependency>
			<groupId>org.playframework</groupId>
			<artifactId>play</artifactId>
			<version>1.2.5</version>
			<scope>system</scope>
			<systemPath>${env.PLAY_HOME}/framework/play-1.2.5.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>japid</groupId>
			<artifactId>japid</artifactId>
			<version>0.9.10</version>
			<scope>system</scope>
			<systemPath>${env.PLAY_HOME}/modules/japid-0.9.5/lib/japid-0.9.5.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>japid</groupId>
			<artifactId>japidplay</artifactId>
			<version>0.9.10</version>
			<scope>system</scope>
			<systemPath>${env.PLAY_HOME}/modules/japid-0.9.5/lib/japidplay-0.9.5.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>japid</groupId>
			<artifactId>javaparser</artifactId>
			<version>1.0.8</version>
			<scope>system</scope>
			<systemPath>${env.PLAY_HOME}/modules/japid-0.9.5/lib/javaparser-1.0.8.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.github.goldin</groupId>
			<artifactId>copy-maven-plugin</artifactId>
			<version>0.2.5</version>
			<type>maven-plugin</type>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>velocity</artifactId>
					<groupId>org.apache.velocity</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>14.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.8</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.8</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>2.5.3</version>
		</dependency>
		<dependency>
			<groupId>org.msgpack</groupId>
			<artifactId>msgpack</artifactId>
			<version>0.6.7</version>
		</dependency>

		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>fengfei.redis</groupId>
			<artifactId>jedis-slice</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>oscache</artifactId>
			<version>2.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.imgscalr</groupId>
			<artifactId>imgscalr-lib</artifactId>
			<version>4.2</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>maven</id>
			<name>Maven </name>
			<url>http://repo1.maven.org/maven2/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>

		<repository>
			<id>jboss</id>
			<name>jboss </name>
			<url>http://repository.jboss.com/maven2/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>sonatype</id>
			<name>sonatype</name>
			<url>http://repository.sonatype.org/content/groups/public/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>fengfei-repo</id>
			<name>fengfei Repository </name>
			<url>http://fengfei.googlecode.com/svn/maven-repo/releases</url>
		</repository>
		<repository>
			<id>fengfei-snapshot</id>
			<name>fengfei Repository </name>
			<url>http://fengfei.googlecode.com/svn/maven-repo/snapshots</url>
		</repository>
		<!-- <repository> <id>ibiblio</id> <name>ibiblio</name> <url>http://mirrors.ibiblio.org/pub/mirrors/maven2/org/acegisecurity/</url> 
			<releases> <enabled>true</enabled> </releases> </repository> -->
	</repositories>

</project>
