<!DOCTYPE html>
<html>
<head>

    <title></title>
    <style type="text/css">
        span {
            -webkit-transition: all 0.3s ease-out;
            -moz-transition: all 0.3s ease-out;
            -ms-transition: all 0.3s ease-out;
            -o-transition: all 0.3s ease-out;
            transition: all 0.3s ease-out;
            background-color: #003bb3;
            border: none;
            color: #ffffff;
            padding: 8px 10px 8px 10px;
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            border-radius: 6px;
            margin: 0px;
            font-family: "微软雅黑";
        }
        .s2{
            background-color: #AE0001;
        }
    </style>
</head>
<body>
<div>

    <span>Follow</span>
    <span class="s2">Follow</span>
    <span>Follow</span>
    <span>Follow</span>
</div>

</body>
</html>