#
fs.upload.MaxFolder=1
fs.upload.root=./upload
LorryStorage.ClassName=fengfei.sprucy.service.impl.DiskLorryStorage
#image process
#fengfei.sprucy.service.impl.GraphicsMagickJpegProcess
JpegProcess.ClassName=fengfei.fir.service.impl.DefaultJpegProcess
#
image.crop.MaxWidth=800
image.crop.MaxHeight=800
#
image.preview.number=2
#
image.preview1.width=200
image.preview1.height=200
image.preview2.width=300
image.preview2.height=200